# UseCaseSample

./: README.md  android_commons.gradle  android_core_dependencies.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usecase/: HarryPotterApplication.kt  MainActivity.kt
app/src/main/java/com/example/usecase/application/: HarryPotterApplication.kt
app/src/main/java/com/example/usecase/common/: Constants.kt  Resource.kt
app/src/main/java/com/example/usecase/data/remote/: CharactersApi.kt
app/src/main/java/com/example/usecase/data/remote/dto/: CharactersItem.kt
app/src/main/java/com/example/usecase/data/repository/: CharacterRepositoryImpl.kt
app/src/main/java/com/example/usecase/di/: AppModule.kt
app/src/main/java/com/example/usecase/domain/: CharacterRepository.kt
app/src/main/java/com/example/usecase/domain/model/: Characters.kt
app/src/main/java/com/example/usecase/domain/use_case/get_character/: GetCharacterDetailUseCase.kt
app/src/main/java/com/example/usecase/domain/use_case/get_characters/: GetCharactersUseCase.kt
app/src/main/java/com/example/usecase/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/example/usecase/presentation/character_detail/: CharacterDetailScreen.kt  CharacterDetailState.kt  CharacterDetailViewModel.kt
app/src/main/java/com/example/usecase/presentation/character_list/: CharacterListScreen.kt  CharacterListState.kt  CharacterListViewModel.kt  CharacterViewState.kt
app/src/main/java/com/example/usecase/presentation/character_list/components/: CharacterListItem.kt
app/src/main/java/com/example/usecase/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
common/: build.gradle
common/src/main/java/com/example/common/: Constants.kt  Resource.kt
common/src/main/java/com/example/common/extension/: ToastExtension.kt
data/: build.gradle
data/src/main/java/com/example/data/di/: DatabaseModule.kt  NetworkModule.kt
data/src/main/java/com/example/data/domain/: CharacterRepository.kt
data/src/main/java/com/example/data/domain/model/: Characters.kt
data/src/main/java/com/example/data/domain/usecase/get_character/: GetCharacterDetailUseCase.kt
data/src/main/java/com/example/data/domain/usecase/get_characters/: GetCharactersUseCase.kt
data/src/main/java/com/example/data/local/: CharacterDatabase.kt  CharactersDao.kt
data/src/main/java/com/example/data/remote/: CharactersApi.kt
data/src/main/java/com/example/data/remote/dto/: CharactersItem.kt
data/src/main/java/com/example/data/repository/: CharacterRepositoryImpl.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/example/presentation/: Screen.kt
presentation/src/main/java/com/example/presentation/character_detail/: CharacterDetailScreen.kt  CharacterDetailState.kt  CharacterDetailViewModel.kt
presentation/src/main/java/com/example/presentation/character_list/: CharacterListScreen.kt  CharacterListState.kt  CharacterListViewModel.kt  CharacterViewState.kt
presentation/src/main/java/com/example/presentation/character_list/components/: CharacterListItem.kt
presentation/src/main/java/com/example/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
