plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}
apply from: '../android_core_dependencies.gradle'
apply from: '../android_commons.gradle'

android {

    buildFeatures {
        dataBinding true
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.5.21'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation project(Modules.common)
    implementation project(Modules.data)

    //Hilt
    implementation(Libs.hiltAndroid)
    kapt(Libs.hiltAndroidCompiler)
    kapt(Libs.hiltCompiler)
    implementation(Libs.lifecycleHiltViewModel)
    implementation(Libs.navigationHiltCompose)

    implementation(Libs.composeUi)
    implementation(Libs.composeMaterial)
    implementation(Libs.composePreview)
    androidTestImplementation(Libs.composeJunit)
    implementation(Libs.composeTooling)


    //Navigation
    implementation(Libs.navigationCompose)
    implementation(Libs.navigationFragmentKtx)
    implementation(Libs.navigationKtx)

    //ViewModel
    implementation(Libs.lifecycleViewModel)

    //observeAsState
    implementation(Libs.liveData)

    //Coil Image
    implementation(Libs.coil)

    // Coroutines
    implementation(Libs.coroutinesCore)
    implementation(Libs.coroutinesAndroid)

    // Coroutine Lifecycle Scopes

    implementation(Libs.lifecycleViewModelKtx)
    implementation(Libs.lifecycleKxt)

    // Retrofit
    implementation(Libs.retrofit)
    implementation(Libs.retrofitGson)
    implementation(Libs.http)
    implementation(Libs.httpInterceptor)




}