plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
apply from: '../android_core_dependencies.gradle'
apply from: '../android_commons.gradle'


android {

}

dependencies {

    implementation project(Modules.common)

    implementation(Libs.retrofit)
    implementation(Libs.retrofitGson)
    implementation(Libs.http)
    implementation(Libs.httpInterceptor)

    implementation(Libs.hiltAndroid)
    kapt(Libs.hiltAndroidCompiler)
    kapt(Libs.hiltCompiler)
    implementation(Libs.lifecycleHiltViewModel)
    implementation(Libs.navigationHiltCompose)

    implementation(Libs.roomRuntime)
    implementation(Libs.roomKtx)
    kapt(Libs.roomCompiler)

    implementation(Libs.coroutinesCore)
    implementation(Libs.coroutinesAndroid)

}